body {
    --main-gap: 4px;
    --main-content-width: 1000px;
    --main-column-padding: 30px;
    --main-column-width: calc(var(--main-content-width) / 2 - var(--main-gap) - var(--main-column-padding));
}

.main-paddings {
    width: 75vw;
    margin-left: auto;
    margin-right: auto;
}

.sub-paddings {
    width: var(--main-content-width);
    margin-left: auto;
    margin-right: auto;
}

.margins {
    width: auto;
    margin-left: var(--main-gap);
    margin-right: var(--main-gap);
    display: flex;
    flex-direction: column;
    grid-gap: var(--main-gap);
}

.main-wrapper {
    width: 100%;
    border-radius: 0px;
    overflow: hidden;
    background: var(--main-accent-color);
}

.main-wrapper-paddings {
    padding: 35px;
}

.center {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

.border {
    border: 2px solid rgb(76, 76, 255);
    border-radius: 30px;
    padding: 2px 7px;
    font-size: 14px;
    color: rgb(76, 76, 255);
    font-weight: 600;
    width: fit-content;
}

.two-columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: var(--main-gap);
}

.left-column {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin-left: auto;
    padding-top: var(--main-column-padding);
    padding-bottom: var(--main-column-padding);
    margin-right: var(--main-column-padding);
    width: var(--main-column-width);
}

.right-column {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;
    margin-right: auto;
    padding-top: var(--main-column-padding);
    padding-bottom: var(--main-column-padding);
    margin-left: var(--main-column-padding);
    width: var(--main-column-width);
}

br {
    user-select: none;
}

.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 5px;
}

.gradient-text {
    background: linear-gradient(45deg, #6F0DD7, #CB52FF);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}

img {
    user-select: none;
}

.videos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
}

iframe {
    height: 100%;
    width: 100%;
    aspect-ratio: 16 / 9;
    border: none;
    border-radius: 20px;
    transition: 0.15s ease;
    border: 4px solid #dfd0ea;
}

iframe:hover {
    border: 4px solid #aa99b5;
}

li {
    font-size: 20px;
    font-weight: 500;
}

footer {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--main-content-width);
    margin-left: auto;
    margin-right: auto;
    font-size: 15px;
    color: #6E27A3;
}

.padding-top-40 {
    padding-top: 40px;
}

@media (max-width: 1000px) {
    .padding-top-40 {
        padding-top: 20px;
    }
}

@media (max-width: 1200px) {
    body {
        --main-content-width: 85vw;
    }
}

@media (max-width: 850px) {
    .videos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 700px) {
    .two-columns {
        grid-template-columns: repeat(1, 1fr);
    }

    .left-column {
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }

    .right-column {
        width: auto;
        margin-left: 0;
        margin-right: 0;
    }

    #not-necessary {
        display: none;
    }

    .videos {
        grid-template-columns: repeat(2, 1fr);
    }

    .column-reverse {
        display: flex !important;
        flex-direction: column !important;
        flex-direction: column-reverse !important;
        padding: 0 !important;
    }

    .padding-top-40 {
        padding-top: 0px;
    }
}

@media (max-width: 600px) { 
    body {
        --main-content-width: 90vw;
    }

    .videos {
        grid-template-columns: repeat(1, 1fr);
    }
}